jsonplaceholder.typicode.com=https://jsonplaceholder.typicode.com/users

postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/
postgres.username=postgres
postgres.password=password
postgres.database=cubicfox
postgres.flyway.location=classpath:db/migration/schema
postgres.hikari.schema=public
postgres.hikari.idleTimeout=60000
postgres.hikari.maxLifetime=180000
postgres.hikari.maximumPoolSize=20
postgres.hikari.connectionInitSql=SELECT 1
postgres.hikari.connectionTestQuery=SELECT 1
postgres.hikari.poolName=core-postgres-db-pool
postgres.hikari.autoCommit=true

logging.file.path=./logs/
logging.file.name=server-log.txt
